{
    "name": "chat-nextjs-nestjs",
    "version": "0.0.1",
    "scripts": {
        "start:dev": "concurrently \"cd backend && npm run start:dev\" \"cd frontend && npm run dev\"",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Vladimir",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
